In [1]:
import pandas as pd

In [2]:
json_drop_p = pd.read_excel(io=r"C:\Users\TUNGEE\Desktop\上市企业业务映射.xlsx",sheet_name="Sheet1")

In [3]:
json_drop_p

,股票名称,股票全称,社会统一信用代码,经营产品,股票代码,上下游产品,上下游关系
0,万科A,万科企业股份有限公司,91440300192181490G,房地产开发,2,融资服务,上游
1,万科A,万科企业股份有限公司,91440300192181490G,物业管理,2,安保服务,上游
2,东旭蓝天,东旭蓝天新能源股份有限公司,91440300192174418Y,光伏产品,40,硅矿,上游
3,农产品,深圳市农产品集团股份有限公司,91440300192179163P,粮食,61,灌溉设备,上游
4,农产品,深圳市农产品集团股份有限公司,91440300192179163P,肉类,61,农用设备,上游
...,...,...,...,...,...,...,...
12466,天力复合,西安天力金属复合材料股份有限公司,9161013275024299X3,钛/钢复合板,873576,钛矿石,上游
12467,天力复合,西安天力金属复合材料股份有限公司,9161013275024299X3,锆/钢复合板,873576,锆矿石,上游
12468,天力复合,西安天力金属复合材料股份有限公司,9161013275024299X3,不锈钢/钢复合板,873576,化工装备,下游
12469,鼎智科技,江苏鼎智智能控制科技股份有限公司,91320411674419916P,音圈电机,873593,铜线,上游
12470,鼎智科技,江苏鼎智智能控制科技股份有限公司,91320411674419916P,线性执行器,873593,螺杆,上游

In [4]:
json_drop_p = json_drop_p[["股票代码","股票名称"]]

In [5]:
json_drop_p

         股票代码  股票名称
0           2   万科A
1           2   万科A
2          40  东旭蓝天
3          61   农产品
4          61   农产品
...       ...   ...
12466  873576  天力复合
12467  873576  天力复合
12468  873576  天力复合
12469  873593  鼎智科技
12470  873593  鼎智科技

[12471 rows x 2 columns]

In [6]:
json_drop_p = json_drop_p.drop_duplicates()
json_drop_p

         股票代码  股票名称
0           2   万科A
2          40  东旭蓝天
3          61   农产品
5          69  华侨城A
7          90  天健集团
...       ...   ...
12460  873305  九菱科技
12461  873339  恒太照明
12464  873527   夜光明
12466  873576  天力复合
12469  873593  鼎智科技

[4774 rows x 2 columns]

In [7]:
product_todrop = pd.read_excel(io=r"C:\Users\TUNGEE\Desktop\产业上下游结果数据-人工确认.xlsx",sheet_name="Sheet3")
product_todrop = product_todrop[["股票代码","股票名称"]]
product_todrop

        股票代码     股票名称
0          1     平安银行
1          2      万科A
2          4     国华网安
3          5     ST星源
4          6     深振业A
...      ...      ...
5273  873339     恒太照明
5274  873527      夜光明
5275  873576     天力复合
5276  873593     鼎智科技
5277  689009  九号公司-WD

[5278 rows x 2 columns]

In [10]:
# 使用merge函数合并两个DataFrame，并添加一个指示器列
merged_df = pd.merge(json_drop_p, product_todrop,on=['股票名称'], how='outer', indicator=True)

# 找出只存在于一个DataFrame中的行
only_in_df2 = merged_df[merged_df['_merge'] == 'right_only']
only_in_df2
only_in_df2.to_excel(r"C:\Users\TUNGEE\Desktop\企业补充数据.xlsx")

In [8]:
only_in_df2

      股票名称      _merge
4774  沙河股份  right_only
4775  ST深天  right_only
4776  深南电A  right_only
4777  中洲控股  right_only
4778  神州信息  right_only
...    ...         ...
5273  泓禧科技  right_only
5274  大禹生物  right_only
5275  佳合科技  right_only
5276  国子软件  right_only
5277  七丰精工  right_only

[504 rows x 2 columns]